<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
<title>쉘 스크립트에서 ;, &amp;, &amp;&amp;의 차이</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://taeksooshin.github.io/index.xml"
  title="Teaksoo Shin&#39;s Webpage"
/>

<link rel="stylesheet" href="https://taeksooshin.github.io/fontawesome/css/all.min.css" />

  <link rel="stylesheet" href="https://taeksooshin.github.io/css/custom.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://taeksooshin.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://taeksooshin.github.io/js/main.bundle.js"></script>
<script src="https://taeksooshin.github.io/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.88.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://taeksooshin.github.io/" class="nav-logo">
        <img
          src="https://taeksooshin.github.io/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/search" id="Search"
              ><em class="fas fa-search fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>
              쉘 스크립트에서 ;, &amp;, &amp;&amp;의 차이
            </h1>
          
          
            <div class="meta-post">
  <span class="meta-date">
    <em class="fa fa-calendar-alt"></em>&nbsp;
    Feb 2, 2021
  </span>

  
  <span class="meta-categories">
    &nbsp;&nbsp;&nbsp;
      <em class="fa fa-folder-open"></em>&nbsp;
      <a href="https://taeksooshin.github.io//categories/shell/">shell</a
      >&nbsp;
    
  
  </span>
</div>

          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <h1 id="쉘-스크립트에서---의-차이">쉘 스크립트에서 ;, &amp;, &amp;&amp;의 차이</h1>
<h2 id="선요약">선요약</h2>
<ul>
<li>; - 앞의 명령어의 실패와 관계 없이 다음 명령어 실행(동기)</li>
<li>&amp;&amp; - 앞의 명령어가 성공시 다음 명령어 실행(동기)</li>
<li>&amp;  - 앞의 명령어를 백그라운드로 돌리고 동시에 뒤의 명령어를 실행(비동기)</li>
</ul>
<h2 id="서론">서론</h2>
<p>컴퓨터를 취미로 하고 있고 컴퓨터 관련 일을 하고 있기 때문에 상황에 따라 다른
컴퓨터를 만질 일이 굉장히 많다.<br>
환경이 변할 때 마다 각종 vim 설정, 쉘 설정을 가져오기 위해서 기본적인 쉘 설정과
vim 설정 등을 github 위에 올려서 관리를 하고 있다.<br>
초기에는 아래와 같이 cd를 하고 git pull을 해서 일일이 가져왔다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd $some_directory_1
git pull

cd $some_directory_2
git pull
...
</code></pre></div><p>초기에는 가져올 설정이 별로 없어서 빠르게 가져올 수 있었는데
설정이 점점 비대해짐에 따라서 여러 디렉토리에서 git pull을 해오는 여러 방법을
강구할 필요가 생겼다.</p>
<h2 id="본론">본론</h2>
<p>지금까지 여러 방법을 시도해 왔다.</p>
<p><strong>방법 1</strong>: shell 함수를 만들자😎<br>
처음에는 cd를 할 필요 없이 하나의 명령만 하면 git pull을 가져올 수 있다면
정말로 행복하겠다는 생각이 들었다.<br>
그래서 즉각적으로 shell 함수를 만들었다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#66d9ef">function</span> git_pull_ruby<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    cd $HOME/Documents/problem/ruby
    pwd
    git pull

    <span style="color:#66d9ef">return</span> 0;
<span style="color:#f92672">}</span>
</code></pre></div><p>cd를 할 필요가 없다는 것 자체로만으로 너무나도 행복했다!<br>
하지만 우리 프로그래머의 행복은 최장 1주일 정도이고 그 뒤에 무언가 불편한것을
인식하게 되고 그것을 고치지 않으면 안되는 병(일단 나는 그 병의 이름을 세팅병
이라고 명명하고 있다.)에 걸려 있기 때문에 행복을 느낀 2일째가 되는 날 단순히
커맨드를 입력하는 것도 귀찮음을 느꼈다(...)</p>
<p><strong>방법 2</strong>: 쉘 스크립트를 만들자😎
세팅병이 걸린 나는 바로 쉘 스크립트를 작성했다.<br>
그 당시 작성했던 쉘 스크립트는 아래와 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>STUDY_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/Documents/study&#34;</span>

GP<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;git pull&#34;</span>

git_pull_study<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    cd $STUDY_DIR/$1
    pwd
    $GP

    <span style="color:#66d9ef">return</span> 0;
<span style="color:#f92672">}</span>

cd ~/Documents/vimwiki; pwd; $GP;
cd ~/Dotfiles; pwd; $GP;

git_pull_study <span style="color:#e6db74">&#34;ruby&#34;</span>;
git_pull_study <span style="color:#e6db74">&#34;java&#34;</span>;
git_pull_study <span style="color:#e6db74">&#34;javascript&#34;</span>;
git_pull_study <span style="color:#e6db74">&#34;go&#34;</span>;
git_pull_study <span style="color:#e6db74">&#34;python&#34;</span>;
git_pull_study <span style="color:#e6db74">&#34;shell&#34;</span>;
</code></pre></div><p>너무나도 행복했다.<br>
단순히 cd와 pwd 그리고 git pull로만 이루어진 간단한 스크립트
이지만 컴퓨터 박사가 된 기분👨‍💻<br>
(이 스크립트는 나의 첫 쉘 스크립트였다.)
<figure class="center"><img src="/images/2021-02-02/super_hackerman.jpg"
         alt="super hacker picture" width="640" height="320"/><figcaption>
            <h4>단순한 쉘 스크립트 하나를 작성 했을 뿐이었는데 엄청난 고수가 된 기분이란!</h4>
        </figcaption>
</figure>

그리고 오랜시간 문제 없이 만족하면서 사용했다.</p>
<p><strong>방법 3</strong>: 스크립트를 리팩토링😎<br>
오랫동안 만족하면서 사용해 왔던 스크립트에서 약점이 보이기 시작했다.<br>
비동기의 필요성의 이해와 사용을 몸으로 익힌 최근에
비동기적으로 처리하면 훨씬 빠르게 처리를 할 수 있지 않을까라는 생각이 문득
떠올랐고 바로 리팩토링에 들어갔다.<br>
수정 결과 아래와 같이 변경되었다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>STUDY_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/Documents/study&#34;</span>

GP<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;git pull&#34;</span>

git_pull_study<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    cd $STUDY_DIR/$1
    pwd
    $GP

    <span style="color:#66d9ef">return</span> 0;
<span style="color:#f92672">}</span>

cd ~/Documents/vimwiki; pwd; $GP &amp;
cd ~/Dotfiles; pwd; $GP &amp;

git_pull_study <span style="color:#e6db74">&#34;ruby&#34;</span> &amp;
git_pull_study <span style="color:#e6db74">&#34;java&#34;</span> &amp;
git_pull_study <span style="color:#e6db74">&#34;javascript&#34;</span> &amp;
git_pull_study <span style="color:#e6db74">&#34;go&#34;</span> &amp;
git_pull_study <span style="color:#e6db74">&#34;python&#34;</span> &amp;
git_pull_study <span style="color:#e6db74">&#34;shell&#34;</span>;
</code></pre></div><p>;로 끝나는 문장에서에서 &amp;로 끝나는 변경되었다.<br>
처음 요약한 내용을 다시 살펴보자</p>
<ul>
<li>; - 앞의 명령어의 실패와 관계 없이 다음 명령어 실행(동기)</li>
<li>&amp;&amp; - 앞의 명령어가 성공시 다음 명령어 실행(동기)</li>
<li>&amp;  - 앞의 명령어를 백그라운드로 돌리고 동시에 뒤의 명령어를 실행(비동기)
즉 위의 코드는 각각의 장소에 cd를 해서 git pull을 하고 있는 코드다!</li>
</ul>
<p>체감 속도 정확히 30배는 더 빠르다.(위의 스크립트는 내가 만든 스크립트의 일부다)
더욱 행복해졌다☺️</p>
<h2 id="결론">결론</h2>
<p>일년간 여러가지 코드를 작성했는데,<br>
지금 보면 왜 이런 코드를 작성했을까? 라는 생각이 드는 코드가 있다.<br>
그건 분명 그 때의 자신 보다 더 좋은 코드를 작성 할 수 있는 사람이 되었기에
이런 생각을 가질 수 있다고 생각한다.<br>
오늘의 나보다 더 뛰어난 내가 되기 위해서 매일 노력하는 프로그래머가 될거다!</p>




      
        <div class="blog-tags">
          
            <a href="https://taeksooshin.github.io//tags/shell/">shell</a
            >&nbsp;
          
            <a href="https://taeksooshin.github.io//tags/tip/">tip</a
            >&nbsp;
          
        </div>
      
      
        <script src="https://utteranc.es/client.js"
        repo="no-member/blog-comments"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>

      
    </article>
    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://github.com/TaeksooShin" name="github">
        <em class="fab fa-github"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://taeksooshin.github.io/about">Taeksoo Shin</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://taeksooshin.github.io/">Teaksoo Shin&#39;s Webpage</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
